parameters:
	ignoreErrors:
		-
			message: '#^Cannot call method find\(\) on Symfony\\Component\\Console\\Application\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/bundle/Command/GeneratePlatformSchemaCommand.php

		-
			message: '#^Method Ibexa\\Bundle\\GraphQL\\DependencyInjection\\GraphQL\\SchemaProvider\:\:getSchemaConfiguration\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/bundle/DependencyInjection/GraphQL/SchemaProvider.php

		-
			message: '#^Method Ibexa\\Bundle\\GraphQL\\DependencyInjection\\GraphQL\\YamlSchemaProvider\:\:__construct\(\) has parameter \$graphQLConfigRoot with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/bundle/DependencyInjection/GraphQL/YamlSchemaProvider.php

		-
			message: '#^Method Ibexa\\Bundle\\GraphQL\\DependencyInjection\\GraphQL\\YamlSchemaProvider\:\:getSchemaConfiguration\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/bundle/DependencyInjection/GraphQL/YamlSchemaProvider.php

		-
			message: '#^Binary operation "\." between array\|bool\|float\|int\|string\|null and ''/config/graphql…'' results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/bundle/DependencyInjection/IbexaGraphQLExtension.php

		-
			message: '#^Binary operation "\." between array\|bool\|float\|int\|string\|null and ''/src/bundle…'' results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/bundle/DependencyInjection/IbexaGraphQLExtension.php

		-
			message: '#^Method Ibexa\\Bundle\\GraphQL\\DependencyInjection\\IbexaGraphQLExtension\:\:getGraphQLConfig\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/bundle/DependencyInjection/IbexaGraphQLExtension.php

		-
			message: '#^Parameter \#1 \$configDir of method Ibexa\\Bundle\\GraphQL\\DependencyInjection\\IbexaGraphQLExtension\:\:getGraphQLConfig\(\) expects string, array\|bool\|float\|int\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/bundle/DependencyInjection/IbexaGraphQLExtension.php

		-
			message: '#^Parameter \#1 \$string of function rtrim expects string, array\|bool\|float\|int\|string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/bundle/DependencyInjection/IbexaGraphQLExtension.php

		-
			message: '#^Method Ibexa\\Contracts\\GraphQL\\Mutation\\InputHandler\\FieldType\\RichText\\RichTextInputConverter\:\:convertToXml\(\) has parameter \$text with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/contracts/Mutation/InputHandler/FieldType/RichText/RichTextInputConverter.php

		-
			message: '#^Method Ibexa\\Contracts\\GraphQL\\Mutation\\InputHandler\\FieldTypeInputHandler\:\:toFieldValue\(\) has parameter \$input with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/contracts/Mutation/InputHandler/FieldTypeInputHandler.php

		-
			message: '#^Method Ibexa\\Contracts\\GraphQL\\Mutation\\InputHandler\\FieldTypeInputHandler\:\:toFieldValue\(\) has parameter \$inputFormat with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/contracts/Mutation/InputHandler/FieldTypeInputHandler.php

		-
			message: '#^Cannot access offset 0 on array\<bool\|float\|int\|string\>\|bool\|float\|int\|string\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/lib/DataLoader/CachedContentLoader.php

		-
			message: '#^Property Ibexa\\GraphQL\\DataLoader\\CachedContentLoader\:\:\$loadedItems has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/lib/DataLoader/CachedContentLoader.php

		-
			message: '#^Cannot access offset mixed on Ibexa\\GraphQL\\DataLoader\\ContentTypeLoader\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/lib/DataLoader/CachedContentTypeLoader.php

		-
			message: '#^Method Ibexa\\GraphQL\\DataLoader\\CachedContentTypeLoader\:\:load\(\) has parameter \$contentTypeId with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/DataLoader/CachedContentTypeLoader.php

		-
			message: '#^Method Ibexa\\GraphQL\\DataLoader\\CachedContentTypeLoader\:\:loadByIdentifier\(\) has parameter \$identifier with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/DataLoader/CachedContentTypeLoader.php

		-
			message: '#^Method Ibexa\\GraphQL\\DataLoader\\ContentTypeLoader\:\:load\(\) has parameter \$contentTypeId with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/DataLoader/ContentTypeLoader.php

		-
			message: '#^Method Ibexa\\GraphQL\\DataLoader\\ContentTypeLoader\:\:loadByIdentifier\(\) has parameter \$identifier with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/DataLoader/ContentTypeLoader.php

		-
			message: '#^Method Ibexa\\GraphQL\\DataLoader\\RepositoryContentTypeLoader\:\:load\(\) has parameter \$contentTypeId with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/DataLoader/RepositoryContentTypeLoader.php

		-
			message: '#^Method Ibexa\\GraphQL\\DataLoader\\RepositoryContentTypeLoader\:\:loadByIdentifier\(\) has parameter \$identifier with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/DataLoader/RepositoryContentTypeLoader.php

		-
			message: '#^Method Ibexa\\GraphQL\\DataLoader\\SearchContentLoader\:\:count\(\) should return int but returns int\<0, max\>\|null\.$#'
			identifier: return.type
			count: 1
			path: src/lib/DataLoader/SearchContentLoader.php

		-
			message: '#^Dead catch \- Ibexa\\Contracts\\Core\\Repository\\Exceptions\\InvalidArgumentException is never thrown in the try block\.$#'
			identifier: catch.neverThrown
			count: 2
			path: src/lib/DataLoader/SearchLocationLoader.php

		-
			message: '#^Method Ibexa\\GraphQL\\DataLoader\\SearchLocationLoader\:\:count\(\) should return int but returns int\<0, max\>\|null\.$#'
			identifier: return.type
			count: 1
			path: src/lib/DataLoader/SearchLocationLoader.php

		-
			message: '#^Method Ibexa\\GraphQL\\DataLoader\\SearchLocationLoader\:\:findByUrlAlias\(\) should return Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\Location but returns Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\Location\|null\.$#'
			identifier: return.type
			count: 1
			path: src/lib/DataLoader/SearchLocationLoader.php

		-
			message: '#^PHPDoc tag @param for parameter \$query with type Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\Query is not subtype of native type Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\LocationQuery\.$#'
			identifier: parameter.phpDocType
			count: 1
			path: src/lib/DataLoader/SearchLocationLoader.php

		-
			message: '#^Parameter \#1 \$locationId of method Ibexa\\Contracts\\Core\\Repository\\LocationService\:\:loadLocation\(\) expects int, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/DataLoader/SearchLocationLoader.php

		-
			message: '#^Property Ibexa\\GraphQL\\Exception\\NoValidSiteaccessException\:\:\$location is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/lib/Exception/NoValidSiteaccessException.php

		-
			message: '#^Method Ibexa\\GraphQL\\Exception\\UnsupportedFieldInputFormatException\:\:__construct\(\) has parameter \$fieldType with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Exception/UnsupportedFieldInputFormatException.php

		-
			message: '#^Method Ibexa\\GraphQL\\Exception\\UnsupportedFieldInputFormatException\:\:__construct\(\) has parameter \$format with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Exception/UnsupportedFieldInputFormatException.php

		-
			message: '#^Method Ibexa\\GraphQL\\Exception\\UnsupportedFieldTypeException\:\:__construct\(\) has parameter \$fieldType with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Exception/UnsupportedFieldTypeException.php

		-
			message: '#^Method Ibexa\\GraphQL\\Exception\\UnsupportedFieldTypeException\:\:__construct\(\) has parameter \$operation with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Exception/UnsupportedFieldTypeException.php

		-
			message: '#^Method Ibexa\\GraphQL\\InputMapper\\QueryMapper\:\:mapInputToLocationQuery\(\) has parameter \$inputArray with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/InputMapper/QueryMapper.php

		-
			message: '#^Method Ibexa\\GraphQL\\InputMapper\\QueryMapper\:\:mapInputToQuery\(\) has parameter \$inputArray with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/InputMapper/QueryMapper.php

		-
			message: '#^Method Ibexa\\GraphQL\\InputMapper\\SearchQueryMapper\:\:mapDateMetadata\(\) has parameter \$queryArg with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/InputMapper/SearchQueryMapper.php

		-
			message: '#^Method Ibexa\\GraphQL\\InputMapper\\SearchQueryMapper\:\:mapInputToFieldCriterion\(\) has parameter \$input with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/InputMapper/SearchQueryMapper.php

		-
			message: '#^Method Ibexa\\GraphQL\\InputMapper\\SearchQueryMapper\:\:mapInputToLocationQuery\(\) has parameter \$inputArray with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/InputMapper/SearchQueryMapper.php

		-
			message: '#^Method Ibexa\\GraphQL\\InputMapper\\SearchQueryMapper\:\:mapInputToQuery\(\) has parameter \$inputArray with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/InputMapper/SearchQueryMapper.php

		-
			message: '#^Strict comparison using \=\=\= between int\<1, max\> and 0 will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: src/lib/InputMapper/SearchQueryMapper.php

		-
			message: '#^Variable \$value might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: src/lib/InputMapper/SearchQueryMapper.php

		-
			message: '#^Method Ibexa\\GraphQL\\InputMapper\\SearchQuerySortByMapper\:\:mapInputToSortClauses\(\) should return array\<Ibexa\\Contracts\\Core\\Repository\\Values\\URL\\Query\\SortClause\> but returns array\<object\>\.$#'
			identifier: return.type
			count: 1
			path: src/lib/InputMapper/SearchQuerySortByMapper.php

		-
			message: '#^Access to an undefined property Ibexa\\Core\\FieldType\\ImageAsset\\Value\:\:\$source\.$#'
			identifier: property.notFound
			count: 1
			path: src/lib/Mapper/ContentImageAssetMapperStrategy.php

		-
			message: '#^Method Ibexa\\GraphQL\\Mutation\\InputHandler\\FieldType\\BinaryFile\:\:toFieldValue\(\) has parameter \$input with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Mutation/InputHandler/FieldType/BinaryFile.php

		-
			message: '#^Method Ibexa\\GraphQL\\Mutation\\InputHandler\\FieldType\\BinaryFile\:\:toFieldValue\(\) has parameter \$inputFormat with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Mutation/InputHandler/FieldType/BinaryFile.php

		-
			message: '#^Method Ibexa\\GraphQL\\Mutation\\InputHandler\\FieldType\\BinaryFile\:\:toFieldValue\(\) should return Ibexa\\Contracts\\Core\\FieldType\\Value but returns null\.$#'
			identifier: return.type
			count: 1
			path: src/lib/Mutation/InputHandler/FieldType/BinaryFile.php

		-
			message: '#^Method Ibexa\\GraphQL\\Mutation\\InputHandler\\FieldType\\Date\:\:toFieldValue\(\) has parameter \$input with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Mutation/InputHandler/FieldType/Date.php

		-
			message: '#^Method Ibexa\\GraphQL\\Mutation\\InputHandler\\FieldType\\Date\:\:toFieldValue\(\) has parameter \$inputFormat with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Mutation/InputHandler/FieldType/Date.php

		-
			message: '#^Method Ibexa\\GraphQL\\Mutation\\InputHandler\\FieldType\\FromHash\:\:toFieldValue\(\) has parameter \$input with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Mutation/InputHandler/FieldType/FromHash.php

		-
			message: '#^Method Ibexa\\GraphQL\\Mutation\\InputHandler\\FieldType\\FromHash\:\:toFieldValue\(\) has parameter \$inputFormat with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Mutation/InputHandler/FieldType/FromHash.php

		-
			message: '#^Method Ibexa\\GraphQL\\Mutation\\InputHandler\\FieldType\\Image\:\:toFieldValue\(\) has parameter \$input with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Mutation/InputHandler/FieldType/Image.php

		-
			message: '#^Method Ibexa\\GraphQL\\Mutation\\InputHandler\\FieldType\\Image\:\:toFieldValue\(\) has parameter \$inputFormat with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Mutation/InputHandler/FieldType/Image.php

		-
			message: '#^Method Ibexa\\GraphQL\\Mutation\\InputHandler\\FieldType\\Image\:\:toFieldValue\(\) should return Ibexa\\Contracts\\Core\\FieldType\\Value but returns null\.$#'
			identifier: return.type
			count: 1
			path: src/lib/Mutation/InputHandler/FieldType/Image.php

		-
			message: '#^Method Ibexa\\GraphQL\\Mutation\\InputHandler\\FieldType\\Media\:\:toFieldValue\(\) has parameter \$input with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Mutation/InputHandler/FieldType/Media.php

		-
			message: '#^Method Ibexa\\GraphQL\\Mutation\\InputHandler\\FieldType\\Media\:\:toFieldValue\(\) has parameter \$inputFormat with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Mutation/InputHandler/FieldType/Media.php

		-
			message: '#^Method Ibexa\\GraphQL\\Mutation\\InputHandler\\FieldType\\Media\:\:toFieldValue\(\) should return Ibexa\\Contracts\\Core\\FieldType\\Value but returns null\.$#'
			identifier: return.type
			count: 1
			path: src/lib/Mutation/InputHandler/FieldType/Media.php

		-
			message: '#^Method Ibexa\\GraphQL\\Mutation\\InputHandler\\FieldType\\Relation\:\:toFieldValue\(\) has parameter \$input with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Mutation/InputHandler/FieldType/Relation.php

		-
			message: '#^Method Ibexa\\GraphQL\\Mutation\\InputHandler\\FieldType\\Relation\:\:toFieldValue\(\) has parameter \$inputFormat with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Mutation/InputHandler/FieldType/Relation.php

		-
			message: '#^Method Ibexa\\GraphQL\\Mutation\\InputHandler\\FieldType\\RelationList\:\:toFieldValue\(\) has parameter \$input with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Mutation/InputHandler/FieldType/RelationList.php

		-
			message: '#^Method Ibexa\\GraphQL\\Mutation\\InputHandler\\FieldType\\RelationList\:\:toFieldValue\(\) has parameter \$inputFormat with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Mutation/InputHandler/FieldType/RelationList.php

		-
			message: '#^Method Ibexa\\GraphQL\\Mutation\\InputHandler\\FieldType\\RichText\:\:__construct\(\) has parameter \$inputConverters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Mutation/InputHandler/FieldType/RichText.php

		-
			message: '#^Method Ibexa\\GraphQL\\Mutation\\InputHandler\\FieldType\\RichText\:\:toFieldValue\(\) has parameter \$input with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Mutation/InputHandler/FieldType/RichText.php

		-
			message: '#^Method Ibexa\\GraphQL\\Mutation\\InputHandler\\FieldType\\RichText\\HtmlRichTextConverter\:\:convertToXml\(\) has parameter \$text with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Mutation/InputHandler/FieldType/RichText/HtmlRichTextConverter.php

		-
			message: '#^Method Ibexa\\GraphQL\\Mutation\\InputHandler\\FieldType\\RichText\\MarkdownRichTextConverter\:\:convertToXml\(\) has parameter \$text with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Mutation/InputHandler/FieldType/RichText/MarkdownRichTextConverter.php

		-
			message: '#^Method Ibexa\\GraphQL\\Mutation\\SectionMutation\:\:createSection\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/lib/Mutation/SectionMutation.php

		-
			message: '#^Method Ibexa\\GraphQL\\Mutation\\SectionMutation\:\:deleteSection\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/lib/Mutation/SectionMutation.php

		-
			message: '#^Method Ibexa\\GraphQL\\Mutation\\SectionMutation\:\:deleteSection\(\) has parameter \$value with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Mutation/SectionMutation.php

		-
			message: '#^Cannot access property \$fieldTypeIdentifier on Ibexa\\Contracts\\Core\\Repository\\Values\\ContentType\\FieldDefinition\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: src/lib/Mutation/UploadFiles.php

		-
			message: '#^Method Ibexa\\GraphQL\\Mutation\\UploadFiles\:\:createContent\(\) has parameter \$mapping with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Mutation/UploadFiles.php

		-
			message: '#^Method Ibexa\\GraphQL\\Mutation\\UploadFiles\:\:mapAgainstConfig\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/lib/Mutation/UploadFiles.php

		-
			message: '#^Method Ibexa\\GraphQL\\Overblog\\ArgsBuilder\\ItemArgsBuilder\:\:toMappingDefinition\(\) has parameter \$config with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Overblog/ArgsBuilder/ItemArgsBuilder.php

		-
			message: '#^Method Ibexa\\GraphQL\\Overblog\\ArgsBuilder\\ItemArgsBuilder\:\:toMappingDefinition\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Overblog/ArgsBuilder/ItemArgsBuilder.php

		-
			message: '#^Method Ibexa\\GraphQL\\Relay\\NodeResolver\:\:resolveNode\(\) has parameter \$globalId with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Relay/NodeResolver.php

		-
			message: '#^Method Ibexa\\GraphQL\\Relay\\NodeResolver\:\:resolveType\(\) has parameter \$object with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Relay/NodeResolver.php

		-
			message: '#^Method Ibexa\\GraphQL\\Relay\\NodeResolver\:\:resolveType\(\) should return GraphQL\\Type\\Definition\\Type but return statement is missing\.$#'
			identifier: return.missing
			count: 1
			path: src/lib/Relay/NodeResolver.php

		-
			message: '#^Method Ibexa\\GraphQL\\Relay\\NodeResolver\:\:resolveType\(\) should return GraphQL\\Type\\Definition\\Type but returns GraphQL\\Type\\Definition\\Type\|null\.$#'
			identifier: return.type
			count: 1
			path: src/lib/Relay/NodeResolver.php

		-
			message: '#^Method Ibexa\\GraphQL\\Resolver\\ContentResolver\:\:resolveContent\(\) has parameter \$args with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Resolver/ContentResolver.php

		-
			message: '#^Method Ibexa\\GraphQL\\Resolver\\ContentThumbnailResolver\:\:resolveContentThumbnail\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Resolver/ContentThumbnailResolver.php

		-
			message: '#^Parameter \#2 \$fields of method Ibexa\\Contracts\\Core\\Repository\\Strategy\\ContentThumbnail\\ThumbnailStrategy\:\:getThumbnail\(\) expects array, iterable\<Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\Field\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/Resolver/ContentThumbnailResolver.php

		-
			message: '#^Method Ibexa\\GraphQL\\Resolver\\ContentTypeResolver\:\:resolveContentType\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/lib/Resolver/ContentTypeResolver.php

		-
			message: '#^Method Ibexa\\GraphQL\\Resolver\\ContentTypeResolver\:\:resolveContentType\(\) has parameter \$args with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Resolver/ContentTypeResolver.php

		-
			message: '#^Method Ibexa\\GraphQL\\Resolver\\ContentTypeResolver\:\:resolveContentTypesFromGroup\(\) has parameter \$args with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Resolver/ContentTypeResolver.php

		-
			message: '#^Method Ibexa\\GraphQL\\Resolver\\ContentTypeResolver\:\:resolveContentTypesFromGroup\(\) should return array\<Ibexa\\Contracts\\Core\\Repository\\Values\\ContentType\\ContentType\> but returns iterable\<Ibexa\\Contracts\\Core\\Repository\\Values\\ContentType\\ContentType\>\.$#'
			identifier: return.type
			count: 1
			path: src/lib/Resolver/ContentTypeResolver.php

		-
			message: '#^Parameter \#2 \.\.\.\$arrays of function array_merge expects array, iterable\<Ibexa\\Contracts\\Core\\Repository\\Values\\ContentType\\ContentType\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/Resolver/ContentTypeResolver.php

		-
			message: '#^Property Ibexa\\GraphQL\\Resolver\\ContentTypeResolver\:\:\$typeResolver is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/lib/Resolver/ContentTypeResolver.php

		-
			message: '#^Method Ibexa\\GraphQL\\Resolver\\DateResolver\:\:resolveDateToFormat\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/lib/Resolver/DateResolver.php

		-
			message: '#^Method Ibexa\\GraphQL\\Resolver\\DateResolver\:\:resolveDateToFormat\(\) has parameter \$args with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Resolver/DateResolver.php

		-
			message: '#^Method Ibexa\\GraphQL\\Resolver\\DateResolver\:\:resolveDateToFormat\(\) has parameter \$date with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Resolver/DateResolver.php

		-
			message: '#^Method Ibexa\\GraphQL\\Resolver\\DomainContentMutationResolver\:\:__construct\(\) has parameter \$fieldInputHandlers with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Resolver/DomainContentMutationResolver.php

		-
			message: '#^Method Ibexa\\GraphQL\\Resolver\\DomainContentMutationResolver\:\:createDomainContent\(\) has parameter \$input with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Resolver/DomainContentMutationResolver.php

		-
			message: '#^Method Ibexa\\GraphQL\\Resolver\\DomainContentMutationResolver\:\:createDomainContent\(\) has parameter \$parentLocationId with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Resolver/DomainContentMutationResolver.php

		-
			message: '#^Method Ibexa\\GraphQL\\Resolver\\DomainContentMutationResolver\:\:getInputFieldValue\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/lib/Resolver/DomainContentMutationResolver.php

		-
			message: '#^Method Ibexa\\GraphQL\\Resolver\\DomainContentMutationResolver\:\:getInputFieldValue\(\) has parameter \$fieldInput with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Resolver/DomainContentMutationResolver.php

		-
			message: '#^Method Ibexa\\GraphQL\\Resolver\\DomainContentMutationResolver\:\:resolveDomainContentType\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/lib/Resolver/DomainContentMutationResolver.php

		-
			message: '#^Method Ibexa\\GraphQL\\Resolver\\DomainContentMutationResolver\:\:updateDomainContent\(\) has parameter \$input with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Resolver/DomainContentMutationResolver.php

		-
			message: '#^Method Ibexa\\GraphQL\\Resolver\\DomainContentMutationResolver\:\:updateDomainContent\(\) has parameter \$versionNo with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Resolver/DomainContentMutationResolver.php

		-
			message: '#^Cannot access offset 0 on iterable\<Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\URLAlias\>\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/lib/Resolver/DomainContentResolver.php

		-
			message: '#^Method Ibexa\\GraphQL\\Resolver\\DomainContentResolver\:\:getContentIds\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Resolver/DomainContentResolver.php

		-
			message: '#^Method Ibexa\\GraphQL\\Resolver\\DomainContentResolver\:\:resolveDomainContentItem\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Resolver/DomainContentResolver.php

		-
			message: '#^Method Ibexa\\GraphQL\\Resolver\\DomainContentResolver\:\:resolveDomainContentType\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/lib/Resolver/DomainContentResolver.php

		-
			message: '#^Method Ibexa\\GraphQL\\Resolver\\DomainContentResolver\:\:resolveDomainRelationFieldValue\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/lib/Resolver/DomainContentResolver.php

		-
			message: '#^Method Ibexa\\GraphQL\\Resolver\\DomainContentResolver\:\:resolveDomainRelationFieldValue\(\) has parameter \$multiple with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Resolver/DomainContentResolver.php

		-
			message: '#^Method Ibexa\\GraphQL\\Resolver\\DomainContentResolver\:\:resolveMainUrlAlias\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/lib/Resolver/DomainContentResolver.php

		-
			message: '#^Parameter \#1 \$locationId of method Ibexa\\Contracts\\Core\\Repository\\LocationService\:\:loadLocation\(\) expects int, int\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/Resolver/DomainContentResolver.php

		-
			message: '#^Method Ibexa\\GraphQL\\Resolver\\FieldDefinitionResolver\:\:resolveFieldDefinitionDescription\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/lib/Resolver/FieldDefinitionResolver.php

		-
			message: '#^Method Ibexa\\GraphQL\\Resolver\\FieldDefinitionResolver\:\:resolveFieldDefinitionDescription\(\) has parameter \$args with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Resolver/FieldDefinitionResolver.php

		-
			message: '#^Method Ibexa\\GraphQL\\Resolver\\FieldDefinitionResolver\:\:resolveFieldDefinitionName\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/lib/Resolver/FieldDefinitionResolver.php

		-
			message: '#^Method Ibexa\\GraphQL\\Resolver\\FieldDefinitionResolver\:\:resolveFieldDefinitionName\(\) has parameter \$args with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Resolver/FieldDefinitionResolver.php

		-
			message: '#^Method Ibexa\\GraphQL\\Resolver\\FieldDefinitionResolver\:\:resolveSelectionFieldDefinitionOptions\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Resolver/FieldDefinitionResolver.php

		-
			message: '#^Method Ibexa\\GraphQL\\Resolver\\ImageFieldResolver\:\:decomposeImageId\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Resolver/ImageFieldResolver.php

		-
			message: '#^Method Ibexa\\GraphQL\\Resolver\\ImageFieldResolver\:\:resolveImageVariation\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/lib/Resolver/ImageFieldResolver.php

		-
			message: '#^Method Ibexa\\GraphQL\\Resolver\\ImageFieldResolver\:\:resolveImageVariations\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/lib/Resolver/ImageFieldResolver.php

		-
			message: '#^Variable \$field might not be defined\.$#'
			identifier: variable.undefined
			count: 3
			path: src/lib/Resolver/ImageFieldResolver.php

		-
			message: '#^Method Ibexa\\GraphQL\\Resolver\\ItemResolver\:\:resolveItem\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Resolver/ItemResolver.php

		-
			message: '#^Method Ibexa\\GraphQL\\Resolver\\ItemResolver\:\:resolveItemFieldValue\(\) has parameter \$args with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Resolver/ItemResolver.php

		-
			message: '#^Method Ibexa\\GraphQL\\Resolver\\ItemResolver\:\:resolveItemOfType\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Resolver/ItemResolver.php

		-
			message: '#^Method Ibexa\\GraphQL\\Resolver\\LocationGuesser\\FilterLocationGuesser\:\:__construct\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Resolver/LocationGuesser/FilterLocationGuesser.php

		-
			message: '#^Method Ibexa\\GraphQL\\Resolver\\LocationGuesser\\LocationGuess\:\:__construct\(\) has parameter \$locations with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Resolver/LocationGuesser/LocationGuess.php

		-
			message: '#^Method Ibexa\\GraphQL\\Resolver\\LocationGuesser\\ObjectStorageLocationList\:\:getLocation\(\) should return Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\Location but returns object\|false\.$#'
			identifier: return.type
			count: 1
			path: src/lib/Resolver/LocationGuesser/ObjectStorageLocationList.php

		-
			message: '#^Method Ibexa\\GraphQL\\Resolver\\LocationGuesser\\ObjectStorageLocationList\:\:getLocations\(\) should return array\<Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\Location\> but returns array\<int, object\>\.$#'
			identifier: return.type
			count: 1
			path: src/lib/Resolver/LocationGuesser/ObjectStorageLocationList.php

		-
			message: '#^Parameter \#2 \$locations of class Ibexa\\GraphQL\\Exception\\MultipleValidLocationsException constructor expects array\<Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\Location\>, array\<int, object\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/Resolver/LocationGuesser/ObjectStorageLocationList.php

		-
			message: '#^Property Ibexa\\GraphQL\\Resolver\\LocationGuesser\\ObjectStorageLocationList\:\:\$locations with generic class SplObjectStorage does not specify its types\: TObject, TData$#'
			identifier: missingType.generics
			count: 1
			path: src/lib/Resolver/LocationGuesser/ObjectStorageLocationList.php

		-
			message: '#^Method Ibexa\\GraphQL\\Resolver\\LocationGuesser\\TreeRootLocationFilter\:\:containsRootPath\(\) has parameter \$path with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Resolver/LocationGuesser/TreeRootLocationFilter.php

		-
			message: '#^Method Ibexa\\GraphQL\\Resolver\\LocationGuesser\\TreeRootLocationFilter\:\:containsRootPath\(\) has parameter \$rootPath with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Resolver/LocationGuesser/TreeRootLocationFilter.php

		-
			message: '#^Method Ibexa\\GraphQL\\Resolver\\LocationResolver\:\:resolveLocation\(\) has parameter \$args with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Resolver/LocationResolver.php

		-
			message: '#^Method Ibexa\\GraphQL\\Resolver\\ObjectStateGroupResolver\:\:resolveObjectStateGroups\(\) should return array\<Ibexa\\Contracts\\Core\\Repository\\Values\\ObjectState\\ObjectStateGroup\> but returns iterable\<Ibexa\\Contracts\\Core\\Repository\\Values\\ObjectState\\ObjectStateGroup\>\.$#'
			identifier: return.type
			count: 1
			path: src/lib/Resolver/ObjectStateGroupResolver.php

		-
			message: '#^Method Ibexa\\GraphQL\\Resolver\\ObjectStateResolver\:\:resolveObjectStatesByGroup\(\) should return array\<Ibexa\\Contracts\\Core\\Repository\\Values\\ObjectState\\ObjectState\> but returns iterable\<Ibexa\\Contracts\\Core\\Repository\\Values\\ObjectState\\ObjectState\>\.$#'
			identifier: return.type
			count: 1
			path: src/lib/Resolver/ObjectStateResolver.php

		-
			message: '#^Method Ibexa\\GraphQL\\Resolver\\ObjectStateResolver\:\:resolveObjectStatesByGroupId\(\) should return array\<Ibexa\\Contracts\\Core\\Repository\\Values\\ObjectState\\ObjectState\> but returns iterable\<Ibexa\\Contracts\\Core\\Repository\\Values\\ObjectState\\ObjectState\>\.$#'
			identifier: return.type
			count: 1
			path: src/lib/Resolver/ObjectStateResolver.php

		-
			message: '#^Method Ibexa\\GraphQL\\Resolver\\RelationFieldResolver\:\:getContentIds\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Resolver/RelationFieldResolver.php

		-
			message: '#^Method Ibexa\\GraphQL\\Resolver\\RelationFieldResolver\:\:resolveRelationFieldValue\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/lib/Resolver/RelationFieldResolver.php

		-
			message: '#^Method Ibexa\\GraphQL\\Resolver\\RelationFieldResolver\:\:resolveRelationFieldValue\(\) has parameter \$multiple with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Resolver/RelationFieldResolver.php

		-
			message: '#^Ternary operator condition is always true\.$#'
			identifier: ternary.alwaysTrue
			count: 1
			path: src/lib/Resolver/RelationFieldResolver.php

		-
			message: '#^Parameter \#1 \$string of function strip_tags expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/Resolver/RichTextResolver.php

		-
			message: '#^Cannot call method getFieldSettings\(\) on Ibexa\\Contracts\\Core\\Repository\\Values\\ContentType\\FieldDefinition\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/lib/Resolver/SelectionFieldResolver.php

		-
			message: '#^Method Ibexa\\GraphQL\\Resolver\\SelectionFieldResolver\:\:getOptions\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Resolver/SelectionFieldResolver.php

		-
			message: '#^Method Ibexa\\GraphQL\\Resolver\\SelectionFieldResolver\:\:resolveSelectionFieldValue\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/lib/Resolver/SelectionFieldResolver.php

		-
			message: '#^Parameter \#3 \$fieldDefinition of method Ibexa\\GraphQL\\Resolver\\SelectionFieldResolver\:\:getOptions\(\) expects Ibexa\\Contracts\\Core\\Repository\\Values\\ContentType\\FieldDefinition, Ibexa\\Contracts\\Core\\Repository\\Values\\ContentType\\FieldDefinition\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/lib/Resolver/SelectionFieldResolver.php

		-
			message: '#^Method Ibexa\\GraphQL\\Resolver\\SiteaccessGuesser\\SiteaccessGuesser\:\:__construct\(\) has parameter \$siteAccessGroups with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Resolver/SiteaccessGuesser/SiteaccessGuesser.php

		-
			message: '#^Method Ibexa\\GraphQL\\Resolver\\SiteaccessGuesser\\SiteaccessGuesser\:\:guessForLocation\(\) should return Ibexa\\Core\\MVC\\Symfony\\SiteAccess but returns Ibexa\\Core\\MVC\\Symfony\\SiteAccess\|null\.$#'
			identifier: return.type
			count: 1
			path: src/lib/Resolver/SiteaccessGuesser/SiteaccessGuesser.php

		-
			message: '#^Property Ibexa\\GraphQL\\Resolver\\SiteaccessGuesser\\SiteaccessGuesser\:\:\$siteAccessGroups type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Resolver/SiteaccessGuesser/SiteaccessGuesser.php

		-
			message: '#^Variable \$saList in PHPDoc tag @var does not match assigned variable \$matchingSiteaccessRootDepth\.$#'
			identifier: varTag.differentVariable
			count: 1
			path: src/lib/Resolver/SiteaccessGuesser/SiteaccessGuesser.php

		-
			message: '#^Method Ibexa\\GraphQL\\Resolver\\ThumbnailResolver\:\:resolveThumbnail\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Resolver/ThumbnailResolver.php

		-
			message: '#^Method Ibexa\\GraphQL\\Resolver\\UrlAliasResolver\:\:resolveUrlAliasType\(\) should return string but returns GraphQL\\Type\\Definition\\Type\|null\.$#'
			identifier: return.type
			count: 3
			path: src/lib/Resolver/UrlAliasResolver.php

		-
			message: '#^Property Ibexa\\GraphQL\\Resolver\\UrlAliasResolver\:\:\$configResolver is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/lib/Resolver/UrlAliasResolver.php

		-
			message: '#^Property Ibexa\\GraphQL\\Resolver\\UrlAliasResolver\:\:\$locationService is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/lib/Resolver/UrlAliasResolver.php

		-
			message: '#^Property Ibexa\\GraphQL\\Resolver\\UrlAliasResolver\:\:\$siteaccessService \(Ibexa\\Core\\MVC\\Symfony\\SiteAccess\\SiteAccessService\) does not accept Ibexa\\Core\\MVC\\Symfony\\SiteAccess\\SiteAccessServiceInterface\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/lib/Resolver/UrlAliasResolver.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Builder\:\:addArgToField\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/lib/Schema/Builder.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Builder\:\:addFieldToType\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/lib/Schema/Builder.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Builder\:\:addType\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/lib/Schema/Builder.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Builder\:\:addValueToEnum\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/lib/Schema/Builder.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Builder\:\:getSchema\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Schema/Builder.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Builder\:\:hasTypeFieldWithArg\(\) has parameter \$arg with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Schema/Builder.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Builder\\Input\\Arg\:\:__construct\(\) has parameter \$name with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Schema/Builder/Input/Arg.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Builder\\Input\\Arg\:\:__construct\(\) has parameter \$properties with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Schema/Builder/Input/Arg.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Builder\\Input\\Arg\:\:__construct\(\) has parameter \$type with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Schema/Builder/Input/Arg.php

		-
			message: '#^Property Ibexa\\GraphQL\\Schema\\Builder\\Input\\Arg\:\:\$defaultValue has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/lib/Schema/Builder/Input/Arg.php

		-
			message: '#^Property Ibexa\\GraphQL\\Schema\\Builder\\Input\\Arg\:\:\$description has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/lib/Schema/Builder/Input/Arg.php

		-
			message: '#^Property Ibexa\\GraphQL\\Schema\\Builder\\Input\\Arg\:\:\$name has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/lib/Schema/Builder/Input/Arg.php

		-
			message: '#^Property Ibexa\\GraphQL\\Schema\\Builder\\Input\\Arg\:\:\$type has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/lib/Schema/Builder/Input/Arg.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Builder\\Input\\EnumValue\:\:__construct\(\) has parameter \$name with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Schema/Builder/Input/EnumValue.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Builder\\Input\\EnumValue\:\:__construct\(\) has parameter \$properties with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Schema/Builder/Input/EnumValue.php

		-
			message: '#^Property Ibexa\\GraphQL\\Schema\\Builder\\Input\\EnumValue\:\:\$description has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/lib/Schema/Builder/Input/EnumValue.php

		-
			message: '#^Property Ibexa\\GraphQL\\Schema\\Builder\\Input\\EnumValue\:\:\$name has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/lib/Schema/Builder/Input/EnumValue.php

		-
			message: '#^Property Ibexa\\GraphQL\\Schema\\Builder\\Input\\EnumValue\:\:\$value has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/lib/Schema/Builder/Input/EnumValue.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Builder\\Input\\Field\:\:__construct\(\) has parameter \$name with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Schema/Builder/Input/Field.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Builder\\Input\\Field\:\:__construct\(\) has parameter \$properties with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Schema/Builder/Input/Field.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Builder\\Input\\Field\:\:__construct\(\) has parameter \$type with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Schema/Builder/Input/Field.php

		-
			message: '#^Property Ibexa\\GraphQL\\Schema\\Builder\\Input\\Field\:\:\$argsBuilder has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/lib/Schema/Builder/Input/Field.php

		-
			message: '#^Property Ibexa\\GraphQL\\Schema\\Builder\\Input\\Field\:\:\$description has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/lib/Schema/Builder/Input/Field.php

		-
			message: '#^Property Ibexa\\GraphQL\\Schema\\Builder\\Input\\Field\:\:\$name has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/lib/Schema/Builder/Input/Field.php

		-
			message: '#^Property Ibexa\\GraphQL\\Schema\\Builder\\Input\\Field\:\:\$resolve has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/lib/Schema/Builder/Input/Field.php

		-
			message: '#^Property Ibexa\\GraphQL\\Schema\\Builder\\Input\\Field\:\:\$type has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/lib/Schema/Builder/Input/Field.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Builder\\Input\\Input\:\:__construct\(\) has parameter \$properties with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Schema/Builder/Input/Input.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Builder\\Input\\Type\:\:__construct\(\) has parameter \$name with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Schema/Builder/Input/Type.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Builder\\Input\\Type\:\:__construct\(\) has parameter \$properties with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Schema/Builder/Input/Type.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Builder\\Input\\Type\:\:__construct\(\) has parameter \$type with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Schema/Builder/Input/Type.php

		-
			message: '#^Property Ibexa\\GraphQL\\Schema\\Builder\\Input\\Type\:\:\$connectionFields has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/lib/Schema/Builder/Input/Type.php

		-
			message: '#^Property Ibexa\\GraphQL\\Schema\\Builder\\Input\\Type\:\:\$inherits has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/lib/Schema/Builder/Input/Type.php

		-
			message: '#^Property Ibexa\\GraphQL\\Schema\\Builder\\Input\\Type\:\:\$interfaces has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/lib/Schema/Builder/Input/Type.php

		-
			message: '#^Property Ibexa\\GraphQL\\Schema\\Builder\\Input\\Type\:\:\$name has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/lib/Schema/Builder/Input/Type.php

		-
			message: '#^Property Ibexa\\GraphQL\\Schema\\Builder\\Input\\Type\:\:\$nodeType has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/lib/Schema/Builder/Input/Type.php

		-
			message: '#^Property Ibexa\\GraphQL\\Schema\\Builder\\Input\\Type\:\:\$type has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/lib/Schema/Builder/Input/Type.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Builder\\SchemaBuilder\:\:getSchema\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Schema/Builder/SchemaBuilder.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Builder\\SchemaBuilder\:\:hasTypeFieldWithArg\(\) has parameter \$arg with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Schema/Builder/SchemaBuilder.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Domain\\Content\\Mapper\\FieldDefinition\\ConfigurableFieldDefinitionMapper\:\:__construct\(\) has parameter \$typesMap with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Schema/Domain/Content/Mapper/FieldDefinition/ConfigurableFieldDefinitionMapper.php

		-
			message: '#^Property Ibexa\\GraphQL\\Schema\\Domain\\Content\\Mapper\\FieldDefinition\\ConfigurableFieldDefinitionMapper\:\:\$typesMap type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Schema/Domain/Content/Mapper/FieldDefinition/ConfigurableFieldDefinitionMapper.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Domain\\Content\\Mapper\\FieldDefinition\\DecoratingFieldDefinitionMapper\:\:canMap\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/lib/Schema/Domain/Content/Mapper/FieldDefinition/DecoratingFieldDefinitionMapper.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Domain\\Content\\Mapper\\FieldDefinition\\ResolverVariables\:\:mapToFieldDefinitionType\(\) should return string but returns string\|null\.$#'
			identifier: return.type
			count: 1
			path: src/lib/Schema/Domain/Content/Mapper/FieldDefinition/ResolverVariables.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Domain\\Content\\Mapper\\FieldDefinition\\ResolverVariables\:\:mapToFieldValueType\(\) should return string but returns string\|null\.$#'
			identifier: return.type
			count: 1
			path: src/lib/Schema/Domain/Content/Mapper/FieldDefinition/ResolverVariables.php

		-
			message: '#^Cannot call method warning\(\) on Psr\\Log\\LoggerInterface\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/lib/Schema/Domain/Content/NameHelper.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Domain\\Content\\NameHelper\:\:__construct\(\) has parameter \$fieldNameOverrides with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Schema/Domain/Content/NameHelper.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Domain\\Content\\NameHelper\:\:itemConnectionName\(\) has parameter \$contentType with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Schema/Domain/Content/NameHelper.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Domain\\Content\\NameHelper\:\:sanitizeContentTypeGroupIdentifier\(\) should return string but returns string\|null\.$#'
			identifier: return.type
			count: 1
			path: src/lib/Schema/Domain/Content/NameHelper.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Domain\\Content\\Worker\\BaseWorker\:\:getNameHelper\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/lib/Schema/Domain/Content/Worker/BaseWorker.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Domain\\Content\\Worker\\ContentType\\AddItemTypeToItemGroupTypes\:\:canWork\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Schema/Domain/Content/Worker/ContentType/AddItemTypeToItemGroupTypes.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Domain\\Content\\Worker\\ContentType\\AddItemTypeToItemGroupTypes\:\:groupTypesName\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Schema/Domain/Content/Worker/ContentType/AddItemTypeToItemGroupTypes.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Domain\\Content\\Worker\\ContentType\\AddItemTypeToItemGroupTypes\:\:typeField\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Schema/Domain/Content/Worker/ContentType/AddItemTypeToItemGroupTypes.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Domain\\Content\\Worker\\ContentType\\AddItemTypeToItemGroupTypes\:\:typeName\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Schema/Domain/Content/Worker/ContentType/AddItemTypeToItemGroupTypes.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Domain\\Content\\Worker\\ContentType\\AddItemTypeToItemGroupTypes\:\:work\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Schema/Domain/Content/Worker/ContentType/AddItemTypeToItemGroupTypes.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Domain\\Content\\Worker\\ContentType\\AddItemTypeToItemTypeIdentifierList\:\:canWork\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Schema/Domain/Content/Worker/ContentType/AddItemTypeToItemTypeIdentifierList.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Domain\\Content\\Worker\\ContentType\\AddItemTypeToItemTypeIdentifierList\:\:work\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Schema/Domain/Content/Worker/ContentType/AddItemTypeToItemTypeIdentifierList.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Domain\\Content\\Worker\\ContentType\\DefineItem\:\:canWork\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Schema/Domain/Content/Worker/ContentType/DefineItem.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Domain\\Content\\Worker\\ContentType\\DefineItem\:\:typeName\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Schema/Domain/Content/Worker/ContentType/DefineItem.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Domain\\Content\\Worker\\ContentType\\DefineItem\:\:work\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Schema/Domain/Content/Worker/ContentType/DefineItem.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Domain\\Content\\Worker\\ContentType\\DefineItemMutation\:\:canWork\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Schema/Domain/Content/Worker/ContentType/DefineItemMutation.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Domain\\Content\\Worker\\ContentType\\DefineItemMutation\:\:getCreateField\(\) has parameter \$contentType with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Schema/Domain/Content/Worker/ContentType/DefineItemMutation.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Domain\\Content\\Worker\\ContentType\\DefineItemMutation\:\:getCreateInputName\(\) has parameter \$contentType with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Schema/Domain/Content/Worker/ContentType/DefineItemMutation.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Domain\\Content\\Worker\\ContentType\\DefineItemMutation\:\:getUpdateField\(\) has parameter \$contentType with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Schema/Domain/Content/Worker/ContentType/DefineItemMutation.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Domain\\Content\\Worker\\ContentType\\DefineItemMutation\:\:getUpdateInputName\(\) has parameter \$contentType with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/lib/Schema/Domain/Content/Worker/ContentType/DefineItemMutation.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Domain\\Content\\Worker\\ContentType\\DefineItemMutation\:\:work\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Schema/Domain/Content/Worker/ContentType/DefineItemMutation.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Domain\\Content\\Worker\\ContentType\\DefineItemType\:\:canWork\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Schema/Domain/Content/Worker/ContentType/DefineItemType.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Domain\\Content\\Worker\\ContentType\\DefineItemType\:\:typeName\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Schema/Domain/Content/Worker/ContentType/DefineItemType.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Domain\\Content\\Worker\\ContentType\\DefineItemType\:\:work\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Schema/Domain/Content/Worker/ContentType/DefineItemType.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Domain\\Content\\Worker\\FieldDefinition\\AddFieldDefinitionToItemMutation\:\:canWork\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Schema/Domain/Content/Worker/FieldDefinition/AddFieldDefinitionToItemMutation.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Domain\\Content\\Worker\\FieldDefinition\\AddFieldDefinitionToItemMutation\:\:mapDescription\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Schema/Domain/Content/Worker/FieldDefinition/AddFieldDefinitionToItemMutation.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Domain\\Content\\Worker\\FieldDefinition\\AddFieldDefinitionToItemMutation\:\:nameCreateInputType\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Schema/Domain/Content/Worker/FieldDefinition/AddFieldDefinitionToItemMutation.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Domain\\Content\\Worker\\FieldDefinition\\AddFieldDefinitionToItemMutation\:\:nameFieldDefinitionField\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Schema/Domain/Content/Worker/FieldDefinition/AddFieldDefinitionToItemMutation.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Domain\\Content\\Worker\\FieldDefinition\\AddFieldDefinitionToItemMutation\:\:nameFieldType\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Schema/Domain/Content/Worker/FieldDefinition/AddFieldDefinitionToItemMutation.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Domain\\Content\\Worker\\FieldDefinition\\AddFieldDefinitionToItemMutation\:\:nameUpdateInputType\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Schema/Domain/Content/Worker/FieldDefinition/AddFieldDefinitionToItemMutation.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Domain\\Content\\Worker\\FieldDefinition\\AddFieldDefinitionToItemMutation\:\:work\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Schema/Domain/Content/Worker/FieldDefinition/AddFieldDefinitionToItemMutation.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Domain\\Content\\Worker\\FieldDefinition\\AddFieldDefinitionToItemType\:\:fieldDescription\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/lib/Schema/Domain/Content/Worker/FieldDefinition/AddFieldDefinitionToItemType.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Domain\\Content\\Worker\\Language\\AddLanguageToEnum\:\:canWork\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Schema/Domain/Content/Worker/Language/AddLanguageToEnum.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Domain\\Content\\Worker\\Language\\AddLanguageToEnum\:\:work\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Schema/Domain/Content/Worker/Language/AddLanguageToEnum.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Domain\\ImageVariationDomain\:\:canWork\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Schema/Domain/ImageVariationDomain.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Domain\\ImageVariationDomain\:\:work\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Schema/Domain/ImageVariationDomain.php

		-
			message: '#^Cannot call method warning\(\) on Psr\\Log\\LoggerInterface\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/lib/Schema/Domain/NameValidator.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Generator\:\:__construct\(\) has parameter \$iterators with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Schema/Generator.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Generator\:\:__construct\(\) has parameter \$workers with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Schema/Generator.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Generator\:\:generate\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Schema/Generator.php

		-
			message: '#^Property Ibexa\\GraphQL\\Schema\\Generator\:\:\$groups is unused\.$#'
			identifier: property.unused
			count: 1
			path: src/lib/Schema/Generator.php

		-
			message: '#^Property Ibexa\\GraphQL\\Schema\\Generator\:\:\$groups type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Schema/Generator.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Initializer\:\:init\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/lib/Schema/Initializer.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\SchemaBuilder\:\:build\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/lib/Schema/SchemaBuilder.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\SchemaBuilder\:\:build\(\) has parameter \$schema with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Schema/SchemaBuilder.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\SchemaGenerator\:\:__construct\(\) has parameter \$schemaBuilders with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Schema/SchemaGenerator.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\SchemaGenerator\:\:generate\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Schema/SchemaGenerator.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Worker\:\:canWork\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Schema/Worker.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Worker\:\:work\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/lib/Schema/Worker.php

		-
			message: '#^Method Ibexa\\GraphQL\\Schema\\Worker\:\:work\(\) has parameter \$args with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/lib/Schema/Worker.php

		-
			message: '#^Cannot cast object to string\.$#'
			identifier: cast.string
			count: 1
			path: src/lib/Value/ContentFieldValue.php

		-
			message: '#^Property Ibexa\\GraphQL\\Value\\ContentFieldValue\:\:\$contentTypeId has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/lib/Value/ContentFieldValue.php

		-
			message: '#^Property Ibexa\\GraphQL\\Value\\ContentFieldValue\:\:\$fieldDefIdentifier has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/lib/Value/ContentFieldValue.php

		-
			message: '#^Property Ibexa\\GraphQL\\Value\\Item\:\:\$content \(Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\Content\) does not accept Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\Content\|null\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/lib/Value/Item.php

		-
			message: '#^Property Ibexa\\GraphQL\\Value\\Item\:\:\$location \(Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\Location\) does not accept Ibexa\\Contracts\\Core\\Repository\\Values\\Content\\Location\|null\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/lib/Value/Item.php
